spring.application.name=educateapp-backend

spring.datasource.url=root1234
spring.datasource.username=jdbc:mysql://localhost:3306/educateapp-backend
spring.datasource.password=myusertesting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
